.proto-grid {
    display: grid;
    grid-gap: 16px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    padding: 51px 0;
}

@media(max-width: 767px) {
    .proto-grid {
        padding: 32px 16px;
    }
}

@media(max-width: 374px) {
    .proto-grid {
        grid-gap: 9px;
    }
}
